<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        header {
            background: orangered;
            color: white;
            padding: 30px;
        }

        .left, 
        .right {
            width: 20%;
            float: left;
            background: lightgray;
            height: 300px;
        }

        main::after {
            content: "";
            display: block;
            clear: both;
        }

        .main {
            background: navy;
            padding: 30px;
            float: left;
            width: 60%;
            color: white;
            height: 300px;
        }

        footer {
            background: orangered;
            color: white;
            padding: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <main>
        <aside class="left">
            <h2>Levi sidebar</h2>
        </aside>

        <section class="main">
            <h2>Glavni sadržaj</h2>
        </section>

        <aside class="right">
            <h2>Desni sidebar</h2>
        </aside>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>

</body>
</html>