<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline block</title>
    <style>
        body {
            font-size: 20px;
        }
        section {
            border: 2px solid blue;
            background: lightblue;
            display: inline-block;
            width: 300px;
            height: 150px;
        }
        .span {
            border: 2px solid red;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        .box {
            border: 2px solid green;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            display: inline-block;
        }
    </style>
</head>
<body>
   <section>Inline elemenat section</section> 
   <span class="span">Inline span elemenat</span>
   <hr>
   <span class="box">Inline 1</span>
   <span class="box">Inline 2</span>
</body>
</html>